### upload config
ms.window.tab.server=Server
ms.window.tab.accessKey=AccessKey
ms.window.tab.secretKey=SecretKey
ms.window.tab.workspace=Workspace
ms.window.tab.project=Project
ms.window.tab.module=Module
ms.window.tab.version=Version
ms.window.tab.updateVersion=New API Version
ms.window.tab.syncUpdate=Retrieve configuration information
ms.window.tab.mode=Mode
ms.window.tab.organization=Organization
### \u901A\u7528
ms.common.action.add=New
ms.common.action.remove=Remove
ms.common.action.edit=Edit
ms.common.action.refresh=Refresh
ms.common.action.collapse=Collapse All
ms.common.action.expand=Expand All
ms.common.dialog.action.ok=Ok
ms.common.dialog.action.cancel=Cancel
ms.common.dialog.error=Error
ms.common.dialog.info=Info
### window \u6807\u7B7E\u9875\u9762
ms.window.tab.api=APIs
ms.window.tab.env=Environments
ms.window.tab.history=Debug History
ms.window.tab.setting=Setting
### API \u6807\u7B7E\u9875\u9762
ms.api.icon.env=Environment List
ms.api.icon.env.action.add.env=New Environment
ms.api.icon.env.action.select.env=Select Environment
ms.api.icon.node.filter=Filter
ms.api.icon.node.filter.select.all=Select All
ms.api.icon.node.filter.unselect.all=Deselect All
ms.api.icon.node.filter.close=Close
ms.api.icon.node.filter.action.node.show=Node-based Filtering
ms.api.icon.node.filter.action.node.show.package=Package Filtering
ms.api.icon.node.filter.action.node.show.class=Class Filtering
ms.api.icon.node.filter.action.method=Method Filtering
http.api.icon.setting=Settings
ms.api.icon.setting.action.default.env=Generate Default Environment
ms.api.icon.setting.action.vcs.change=Refresh on Branch Switch
ms.api.icon.setting.action.mock.change=Enable Mock
ms.api.icon.setting.action.search.everywhere=Enable SearchEverywhere
ms.api.tree.method.right.menu.action.upload=Upload To MeterSphere
ms.api.tree.method.right.menu.action.navigation=Jump To Method
ms.api.tree.method.right.menu.action.copy.api=Copy Api
ms.api.tree.method.right.menu.action.copy.full.path=Copy Full Path
ms.api.tree.method.right.menu.action.copy.api.msg=Copy Api Success
ms.api.tree.method.right.menu.action.copy.full.path.msg=Copy Full Path Success
ms.api.button.send=Send
ms.api.button.action.url.empty=Url Is Empty
ms.api.tab.action.edit.as.properties=Edit As Properties
ms.api.tab.header=Headers
ms.api.tab.header.table.key=Key
ms.api.tab.header.table.value=Value
ms.api.tab.param=Params
ms.api.tab.param.key=Key
ms.api.tab.param.value=Value
ms.api.tab.body=Body
ms.api.tab.body.type.label=Body Type:
ms.api.tab.body.action.edit=Expand Edit
ms.api.tab.body.action.edit.dialog=Edit Request Body
ms.api.tab.file=File
ms.api.tab.file.label=Request Part Name:
ms.api.tab.file.text=Request part name is empty
ms.api.tab.file.paths.label=File Paths
ms.api.tab.file.action.add=Select File(s)
ms.api.tab.file.action.add.dialog.title=Select Files
ms.api.tab.file.action.add.dialog.error=No Select File(s)
ms.api.tab.response=Response
ms.api.tab.response.body=Response Body
ms.api.tab.response.header=Cookies
ms.api.tab.response.request=Real Request
ms.api.tab.response.action.view=View in Dialog
ms.api.tab.response.action.view.dialog=Response View
### Environment \u6807\u7B7E\u9875\u9762
ms.env.icon.add.dialog=New Environment Config
ms.env.icon.edit.dialog=Edit Environment Config
ms.env.action.add.dialog.env.name=Name:
ms.env.action.add.dialog.protocol=Protocol:
ms.env.action.add.dialog.ip=Domain:
ms.env.action.add.dialog.name.check=Please input env name
ms.env.action.add.dialog.ip.check=Please input ip:port or domain name
ms.env.action.add.dialog.header.separator=Request Header
ms.env.action.add.dialog.name.existed=Current environment configuration name already exists
ms.env.action.add.dialog.header.properties=Edit Header As Properties
ms.env.action.add.dialog.param.properties=Edit Parameter As Properties
ms.env.action.remove.msg=Can not remove selected env
ms.env.table.env.name=Name
ms.env.table.protocol=Protocol
ms.env.table.ip=Domain
### History \u6807\u7B7E\u9875\u9762
ms.history.icon.show=Show
ms.history.icon.generate=Generate
ms.history.table.header.no=ID
ms.history.table.header.method=Method
ms.history.table.header.url=Url
ms.history.table.header.time=Time
ms.history.dialog=Request History
### Setting \u6807\u7B7E\u9875\u9762
ms.setting.custom.anno=Custom Controller Annotation:
### \u5176\u5B83
ms.extension.gutter=Open in MeterSphere
ms.extension.search.everywhere.no.api.msg=The current project has no apis
http.setting.language=Language
ms.setting.follow=Automatically follow redirects
ms.setting.connection.time=Connection Timeout
ms.setting.req.parameters=Display actual request parameters
ms.setting.language.info=Switching the language requires restarting IDEA to take effect
ms.setting.history.clear=Are you sure you want to clear the history ?
## \u4E0A\u4F20\u914D\u7F6E\u4FE1\u606F
ms.upload.message.success=Upload to MeterSphere successfully
ms.upload.message.error=Upload to MeterSphere failed\uFF1A
ms.upload.message.connection.success=Configuration synced successfully
ms.upload.message.connection.error=Connection failed
ms.upload.message.workspace.error=Workspace synced failed
ms.upload.message.overwrite=Overwrite
ms.upload.message.non-overwriting=Non-overwriting
ms.upload.message.info=Changes will be saved automatically after configuration

