# 时间默认格式: @DateTimeFormat, @JsonFormat优先
dateTimeFormatMvc=yyyy-MM-dd HH:mm:ss
dateTimeFormatJson=yyyy-MM-dd HH:mm:ss
dateFormat=yyyy-MM-dd
timeFormat=HH:mm:ss
# 参数和返回值
returnUnwrapTypes=\
    org.springframework.http.ResponseEntity, \
    reactor.core.publisher.Flux, \
    reactor.core.publisher.Mono, \
    java.util.concurrent.Callable, \
    org.springframework.web.context.request.async.DeferredResult, \
    org.springframework.web.context.request.async.WebAsyncTask, \
    java.util.concurrent.Future, \
    java.util.concurrent.CompletableFuture
parameterIgnoreTypes=\
    jakarta.servlet.ServletRequest, \
    jakarta.servlet.ServletResponse, \
    javax.servlet.http.HttpServletRequest, \
    javax.servlet.http.HttpServletResponse, \
    org.springframework.validation.BindingResult, \
    jakarta.servlet.http.HttpServletRequest, \
    jakarta.servlet.http.HttpServletResponse

# 自定义bean配置
beans[org.springframework.data.domain.Pageable]= { \
        "includes": ["pageNumber", "pageSize", "sort"], \
        "fields": { \
            "pageNumber": { "name": "page", "description": "页码" }, \
            "pageSize": { "name": "size", "description": "每页大小" }, \
            "sort": { "name": "sort", "type": "string", "description": "排序" } \
        } \
	}
beans[org.springframework.data.domain.Page]= { \
        "includes": ["totalPages", "totalElements", "content", "first", "last"], \
        "fields": { \
            "content": { "description": "数据列表", "required": true }, \
            "totalPages": { "description": "总页数", "required": true }, \
            "totalElements": { "description": "总条数", "required": true }, \
            "first": { "description": "是否第一页", "required": true }, \
            "last": { "description": "是否最后一页", "required": true } \
        } \
	}
beans[com.baomidou.mybatisplus.extension.plugins.pagination.Page]= { \
        "includes": ["records", "total", "current", "size"], \
        "fields": { \
            "records": { "description": "数据列表", "required": true }, \
            "total": { "description": "总条数", "required": true }, \
            "current": { "description": "当前页", "required": true }, \
            "size": { "description": "每页大小", "required": true } \
        } \
	}

# Ms自定义bean配置
beans[io.metersphere.system.utils.Pager]= { \
        "includes": ["list", "total", "pageSize", "current"], \
        "fields": { \
            "list": { "description": "数据列表", "required": true }, \
            "total": { "description": "总条数", "required": true }, \
            "current": { "description": "当前页", "required": true }, \
            "pageSize": { "description": "每页大小", "required": true } \
        } \
	}